*{
    padding: 0;
    margin: 0;
}
main{
    /* background-color: rgb(196, 196, 196); */
    padding: 30px;
}
main>section{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    column-gap: 30px;
    row-gap: 30px;
}
.example-card{
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}
.example-card>img{
    width: 100%;
    height: 200px;
    
}
mat-card-content{
    padding: 0 20px;
}
mat-card-content>div{
    display: flex;
    justify-content: space-between;
}
.price>b{
    color: red;
}
mat-card-content>div>p>span{
    color: white;
    padding: 5px;
    border-radius: 3px;
}
.spinner{
    display: grid;
    place-content: center;
    height: 100vh;
}
.searchCard{
    margin-bottom: 30px;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px, rgba(0, 0, 0, 0.22) 0px 10px 10px;
}
.searchCard mat-card-content{
    display: flex;
    justify-content: space-between;
}
.notFound{
    text-align: center;
    font-size: 1.5rem;
    color: rgb(255, 100, 100);
}

@media screen and (max-width: 800px) {
    main>section{
        grid-template-columns: repeat(2,1fr);
    }
}
@media screen and (max-width: 500px) {
    main>section{
        grid-template-columns: 1fr;
    }
}