*{
    padding: 0;
    margin: 0;
}
main{
    /* background-color: rgb(217, 217, 217); */
    padding: 30px;
}
main>section{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    column-gap: 30px;
    row-gap: 30px;
}
.example-card>img{
    width: 100%;
    height: 200px;
}
mat-card-content{
    padding:0 20px;
}
mat-card-content>div{
    display: flex;
    justify-content: space-between;
}
mat-card-content>div>p>span{
    color: red;
}

.spinner{
    display: grid;
    place-content: center;
    height: 100vh;
}
.searchCard{
    margin-bottom: 30px;
}
.searchCard mat-card-content{
    display: flex;
    justify-content: space-between;
}

.notFound{
    text-align: center;
    font-size: 1.5rem;
    color: rgb(255, 100, 100);
}


@media screen and (max-width: 800px) {
    main>section{
        grid-template-columns: repeat(2,1fr);
    }
}
@media screen and (max-width: 500px) {
    main>section{
        grid-template-columns: 1fr;
    }
}





